NEONCONNECT="postgresql://neondb_owner:npg_RlwL07UrFGok@ep-white-glitter-a2jhis9i-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=YOUR_VERY_STRONG_AND_SECRET_KEY_HERE
JWT_EXPIRES_IN=7d  
CLIENT_URL=http://localhost:5173
LIVEKIT_API_KEY=API5UWVP5UCubvJ
LIVEKIT_API_SECRET=vnyhXCKewcG1tpwmY4Lf1585TxPfG1oHEegXWp9JEz8B
LIVEKIT_URL=wss://biddify-eae9wk6t.livekit.cloud